MainWindow.xaml

<Window x:Class="Library_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System"
        mc:Ignorable="d"
        Background="Black"
         Title="Limes Library" Icon="/book-stack.png" Height="541" Width="1048" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Foreground="White">
    <Grid x:Name="gridMain" Cursor="Hand" HorizontalAlignment="Right" Width="1048">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridWelcome" Height="521" Margin="0,0,1,0" VerticalAlignment="Center" Background="White" Cursor="Arrow" Grid.Column="1">
            <Grid x:Name="gridReplaceBooksButton" HorizontalAlignment="Left" Width="349.33" Background="#8077D1" Cursor="Arrow" Height="525" VerticalAlignment="Center">


                <Button x:Name="btnReplaceBooks" Content="Replace Books" VerticalAlignment="Top" Height="515" FontFamily="Ink Free" Foreground="Black" FontSize="53" Click="btnReplaceBooks_Click_1" Cursor="Hand" HorizontalAlignment="Center" Width="349" BorderThickness="0,1,0,1" FontWeight="Bold" Margin="0,0,-2,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/3.png" Stretch="UniformToFill"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF1589FF" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>

            </Grid>
            <Grid x:Name="gridIdentifyAreas" HorizontalAlignment="Center" Width="350" Cursor="No" Height="525" VerticalAlignment="Center">
                <Grid.Background>
                    <ImageBrush ImageSource="/4.png"/>
                </Grid.Background>
                <Button x:Name="btnIdentifyAreas" Content="Identify Area" VerticalAlignment="Center" Height="525" FontFamily="Ink Free" Foreground="Black" FontSize="53" Click="btnIdentifyAreas_Click" Cursor="Hand" HorizontalAlignment="Center" Width="350" BorderThickness="0,1,0,1" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="/2.png" Stretch="UniformToFill"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF1589FF" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>

            </Grid>
            <Grid x:Name="gridIdentifyAreas_Copy" HorizontalAlignment="Left" Width="350" Background="#B663FD" Cursor="No" Height="525" VerticalAlignment="Top" Margin="698,0,0,0">
                <Button x:Name="btnFindCallNumbers" Content="Call Numbers" VerticalAlignment="Center" Height="526" FontFamily="Ink Free" Foreground="Black" FontSize="53" Cursor="No" HorizontalAlignment="Center" Width="350" BorderThickness="0,1,0,1" FontWeight="Bold" Click="btnFindCallNumbers_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/4.png" Stretch="UniformToFill"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF1589FF" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>

            </Grid>
            <Label x:Name="lblWelcome"  Content="My Library"  HorizontalAlignment="Center"  Margin="0,70,0,0" VerticalAlignment="Top" Foreground="#FF131313"  FontSize="80" Height="96" Width="394" Background="Transparent" FontFamily="Ink Free" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="gridLeaderBoard" Height="521" Margin="0,0,1,0" VerticalAlignment="Center" Cursor="Arrow" Grid.Column="1">

            <Grid.Background>
                <ImageBrush ImageSource="/2.png"/>
            </Grid.Background>
            <ListBox x:Name="listviewLeaderBoard" HorizontalAlignment="Center" Margin="0,101,0,41" Width="355" FontSize="20"
                PreviewMouseLeftButtonDown="listviewBooksUnsorted_PreviewMouseLeftButtonDown"
                AllowDrop="True" Drop="listviewBooksUnsorted_Drop"
                MouseMove="listviewBooksUnsorted_MouseMove" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Label x:Name="lblLeaderBoard_heading"  Content="Leaderboard"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF131313"  FontSize="80" Height="96" Width="452" Background="Transparent" FontFamily="Ink Free" FontWeight="Bold"/>
            <Button x:Name="btnLeaderBoardBack" Content="⬅" HorizontalAlignment="Left" Width="63" FontSize="60" Background="#00151515" BorderBrush="#00707070" Cursor="Hand" Margin="21,0,0,473" Click="btnLeaderBoardBack_Click" Height="62" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="gridSignIn" Height="521" Margin="0,0,1,0" VerticalAlignment="Center" Cursor="Arrow" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/1.png"/>
            </Grid.Background>
            <Border BorderThickness="1" Grid.Row="0"
                CornerRadius="50,50,50,50" BorderBrush="#4CFFFFFF" Background="#4CFFFFFF" Margin="334,75,333,130"/>
            <Label x:Name="lblLogin" Content="LOGIN" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Foreground="#FF1589FF" FontWeight="Bold" FontSize="40"/>
            <TextBlock Text="Welcome" FontSize="40" RenderTransformOrigin="0.432,0.442" Margin="0,0,958,263" Foreground="#FF94C3F3" Height="133" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" FontWeight="Bold"  >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Button x:Name="btnLogin" Content="Login"  VerticalAlignment="Top" Height="44" FontSize="19" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FF1589FF" ClipToBounds="True"  Margin="0,295,0,0" Foreground="White" Click="btnLogin_Click" Cursor="Hand" HorizontalAlignment="Center" Width="242">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="22" />
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="txtUsername" VerticalAlignment="Top" BorderBrush="#FF1589FF" Padding="5" Height="39" FontSize="20" Margin="0,172,0,0" Background="White" Foreground="#FF1589FF" ToolTip="Enter E-mail" HorizontalAlignment="Center" Width="245" BorderThickness="0,0,0,2"/>
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Left" Margin="0,0,408,303" FontSize="20" Foreground="#FF1589FF" Width="234" Height="40" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.339" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtUsername}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style><Run Language="en-za" Text="Username"/></TextBlock>


        </Grid>
        <Grid x:Name="gridReplaceBook" Height="521" Margin="0,0,1,0" VerticalAlignment="Center" Cursor="Arrow" Grid.Column="1">

            <Grid.Background>
                <ImageBrush ImageSource="/2.png"/>
            </Grid.Background>
            <ListBox x:Name="listviewBooksUnsorted" HorizontalAlignment="Left" Margin="100,159,0,51" Width="250" FontSize="20"
                PreviewMouseLeftButtonDown="listviewBooksUnsorted_PreviewMouseLeftButtonDown"
                AllowDrop="True" Drop="listviewBooksUnsorted_Drop"
                MouseMove="listviewBooksUnsorted_MouseMove"/>
            <ListBox x:Name="listviewBooksSorted" HorizontalAlignment="Center" Margin="0,159,0,51" Width="250" FontSize="20"
                PreviewMouseLeftButtonDown="listviewBooksSorted_PreviewMouseLeftButtonDown"
                AllowDrop="True" Drop="listviewBooksSorted_Drop"
                MouseMove="listviewBooksSorted_MouseMove"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="730,400,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="70" Width="154" FontSize="25"/>
            <Button x:Name="btnCheckSort" Content="Check" Margin="730,314,163,133" FontSize="25" Click="btnCheckSort_Click"/>
            <Label  Content="Sort the books in ascending order" Foreground="White" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" FontSize="30" Height="70" Width="472"/>
            <Label  Content="Drag books to the right sorting block" Foreground="White" HorizontalAlignment="Left" Margin="100,89,0,0" VerticalAlignment="Top" FontSize="30" Height="70" Width="510"/>
            <Label HorizontalContentAlignment="Right" x:Name="lblUsername"  Content="Username" Foreground="White" HorizontalAlignment="Left" Margin="782,10,0,0" VerticalAlignment="Top" FontSize="30" Height="70" Width="255"/>
            <Label HorizontalContentAlignment="Right" x:Name="lblPoints"  Content="Points" Foreground="White" HorizontalAlignment="Left" Margin="782,54,0,0" VerticalAlignment="Top" FontSize="30" Height="70" Width="255"/>
            <Button x:Name="btnLeaderboard" Content="Leaderboard" Margin="730,224,163,223" FontSize="25" Click="btnLeaderboard_Click"/>
            <Button x:Name="btnReplaceBooks_Back" Content="⬅" HorizontalAlignment="Left" Width="63" FontSize="60" Background="#00151515" BorderBrush="#00707070" Cursor="Hand" Margin="21,0,0,473" Click="btnReplaceBooks_Back_Click" Height="62" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</Window>
